<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --color-white: #fff;
            --color-red: #e63636;
            --color-dark1: #181818;    
            --color-dark2: #1e1e1e;
            --color-green1:#4CAF50;         
            --color-green2:#2E7D32;
            --background-login: rgb(33, 15, 49);
        }
      
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark1);
            color: var(--color-white);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: var(--color-dark2);
            padding: 2rem;
            border-radius: 20px;
            width: 90%;
            max-width: 400px;
           
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 10px 10px;
            margin: 8px 0;
            border: 2px solid var(--color-dark1);
            border-radius: 5px;
            background-color: var(--color-dark1);
            color: var(--color-white);
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        input[type=email]:focus, input[type=password]:focus {
            border-color: var(--color-green1);
        }
       
        button {
            background-color: var(--color-green2);
            color: var(--color-white);
            padding: 12px 16px;
            margin: 8px 0;
            border: none;
            border-radius: 5px;
            width: 100%;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: var(--color-green1);
        }
        a{
            color: #fff;
        }
        button a {
            text-decoration: none;
            color: var(--color-white);
        }

        .error-message {
            color: var(--color-red);
            font-weight: bold;
            margin-bottom: 10px;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .container {
                width: 85%;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 95%;
            }
            input[type=email], input[type=password] {
                padding: 8px;
            }
            button {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-message">
            {% if messages %}
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            {% endif %}
        </div>
        <h3>Login</h3>
        <form method="post" action="{% url 'login' %}">
            {% csrf_token %}
            <input type="email" name="email" id="email" placeholder="Digite seu email..." required>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha..." required>
            <button type="submit">Entrar</button>
            <a href="{% url 'cadastrar' %}">Criar Conta</a>
            <a  href="{% url 'password_reset_form' %}">Esqueci a senha</a>
        </form>
    </div>
</body>
</html>